class Solution {
    public void reverseString(char[] s) {
        int left = 0;
        int right = s.length - 1;

        while (left < right) {
            // Swap characters
            char temp = s[left];
            s[left] = s[right];
            s[right] = temp;

            left++;
            right--;
        }
    }

    // For testing
    public static void main(String[] args) {
        Solution sol = new Solution();

        char[] s1 = {'h','e','l','l','o'};
        sol.reverseString(s1);
        System.out.println(java.util.Arrays.toString(s1)); // Output: [o, l, l, e, h]

        char[] s2 = {'H','a','n','n','a','h'};
        sol.reverseString(s2);
        System.out.println(java.util.Arrays.toString(s2)); // Output: [h, a, n, n, a, H]
    }
}
